{
  "name": "new",
  "version": "0.0.1",
  "description": "Super fast framework for developing RESTful services",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madhusudhand/new.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Madhusudhana Rao Dollu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/madhusudhand/new/issues"
  },
  "homepage": "https://github.com/madhusudhand/new#readme",
  "dependencies": {
    "querystring": "^0.2.0"
  }
}
